
server.port=8080
application.security.sso=false

#
# spring.jpa.open-in-view=false

# only used in non-sso pages, main app to use ExtJs
spring.mustache.enabled=true
spring.mustache.suffix=.html

# logging.level.org.springframework.boot.autoconfigure.security = INFO
# logging.level.org.springframework.web.servlet.DispatcherServlet= INFO

# change logging levels below to DEBUG for more details about how filtering rules are applied 
# logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor = TRACE
# logging.level.org.springframework.web.servlet.handler.SimpleUrlHandlerMapping = TRACE
# logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = DEBUG

# Same effect as above three lines, but higher pkg level 
# logging.level.org.springframework.security = DEBUG
# logging.level.org.springframework.web = INFO
