<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Login : Dashboard Application</title>
	

	<link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" >
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<style type="text/css">
		.login-form {
			width: 330px;
			margin: 30px auto;
		}
		
		.login-form h2 {
			font-size: 19px;
			margin-bottom: 15px;
			text-align: center;
		}
		
		.login-form form {
			background: #f7f7f7;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			margin-bottom: 10px;
			padding: 30px;
						border-radius: 25px;
		}
		
		.login-form .avatar {
			width: 90px;
			margin-bottom: 20px;
		}
		
		.login-form .form-control, .login-form .btn {
			min-height: 38px;
		}
		
		.login-form input[type="email"] {
			border-radius: 2px 2px 0 0;
		}
		
		.login-form input[type="password"] {
			border-radius: 0 0 2px 2px;
			margin-top: 15px;
		}
		
		.login-form input.form-control:focus {
			position: relative;
			z-index: 2;
		}
		
		.login-form .btn {
			font-size: 15px;
			font-weight: bold;
			border-radius: 2px;
		}
</style>


</head>
<body>
	<div class="login-form">
	
						

		
		<form action="/local/login" method="post">
		
			<div align="center">
				<img src="/images/users.png" class="img avatar" alt="users" title="available users: user,admin"/>
				<br>
				SSO bypass is enabled. 
				<br>
				Use application provided credentials.
			</div>
		
			<!-- 
			<div th:if="${param.error}">
                <div class="alert alert-danger">
                    Invalid username or password.
                </div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-info">
                    You have been logged out.
                </div>
            </div>
            <div th:if="${param.sso}">
                <div class="alert alert-warning">
                    Anonymous access to SSO protected resource is denied.Please login to proceed
                </div>
            </div>
             -->
            
           {{#param.error}} <div class="alert alert-danger">Invalid username or password.</div>{{/param.error}}
           {{#param.logout}} <div class="alert alert-info">You have been logged out.</div>{{/param.logout}}
           {{#param.sso}} <div class="alert alert-warning">Anonymous access to SSO protected resource is denied.Please login to proceed.</div>{{/param.sso}}
            
            <!-- 
			<div class="text-center">
				<img src="/images/citi.png" class="img avatar" alt="Avatar"/>
			</div>
			 -->
			 
			<div class="form-group" align="center">
				<br>
				<input type="text" class="form-control" placeholder="User Id"
					required="required" name="username"/> <input type="password"
					class="form-control" placeholder="Password" required="required"
					name="password"/>
			</div>
			
			<div class="form-group" align="center">
				<br>
				<button type="submit" class="btn btn-primary">Sign in</button>
				<button type="reset" class="btn btn-danger">Cancel</button>
			</div>
		</form>
		<p>
		

	</div>
</body>
</html>